<!DOCTYPE html>
<html lang="en">
<head>
    <title>CALL OF DUTY MW2</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="imagen/png" href="archivos/imagenes/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">
    
    
</head>
<body style="background-color: rgb(52, 83, 44) ;">
<!--Cabecera-->
    <header style =" display: flex; justify-content: center; background-color: rgb(52, 83, 44);">
        <div style="display: flex; background-color:rgb(34, 107, 44);border-radius: 10px; border: 1px solid black;" >
            
                <img src="archivos/imagenes/header1.png" width="150" height="150" >
                
                    <br>
                        <h1 style="color:rgb(0, 0, 0) ; text-align:center; margin-top: 25px; margin-left: 50px;margin-right: 50px; font-family:Bakbak One;"><u> CALL OF DUTY<br> MODERN WARFARE 2</u></h1>
                    </br>
                
                <img src="archivos/imagenes/header2.png" width="150" height="150">
        </div>
<!--botones-->
    </header>
    <nav style="display: flex; justify-content: center; margin-top: 30px;font-family:Bakbak One">
        <a class="nav-link" href="index.html" style="margin-left:180px; justify-content:center; margin-right:180px; color: rgb(173, 175, 30); ">Home</a>
        <a class="nav-link" href="Sales.html" style="justify-content:center; margin-right:180px ; color:  rgb(173, 175, 30); ">Sales</a>
        <a class="nav-link" href="Contact.html" style="justify-content:center; margin-right:180px ; color:  rgb(173, 175, 30);">Contact</a>
    </nav>

            <h2 style="margin-top: 5em; ; color:rgb(0, 0, 0) ; text-align:center;font-family:Bakbak One;"><u>SALES</u></h2>
    <section style="margin-top:10em;">

		<div  style="width: 500px; height: 700px; border: 5px solid black; border-radius:50px; display: inline-block; padding-bottom: 5px; margin-bottom: 30px; margin-left: 280px; background-color:  rgb(34, 107, 44);font-family: Bakbak One;">
			<img style="width: 400px ; height: 200px ;margin: 60px;" src="archivos/imagenes/logo ps5.png" alt="PS5"></img>
			<hr color="black">
			<p> <a class="link" href="https://store.playstation.com/es-es/product/EP0002-PPSA07950_00-CODMW2ULTIMATE01/" style="font-size: 25px; color:rgb(0, 0, 0); margin-left: 150px;" ><b>COMPRALO YA </b> </a></p>
			<hr color="black">
			
			<ul style="font-size: 20px; color: rgb(0, 0, 0); margin-left: 40px; margin-top: 40px;">
				<li>PASE DE BATALLA</li>
				<li>SKINS DE PERSONAJES Y ARMAS</li>
				<li>3000 COD POINS</li>
                <li>PAQUETE DE OPERADORES</li>
                <li>ARCHIVO DE ARMAS</li>
			</ul>
		</div>

		<div style="width: 500px; height: 700px; border: 5px solid black; border-radius:50px; display: inline-block; padding-bottom: 5px; margin-bottom: 30px; margin-left: 280px; background-color:  rgb(34, 107, 44);font-family: Bakbak One;">
			<img style="width: 400px ; height: 200px ;margin: 60px;" src="archivos/imagenes/xbox.png" alt="Xbox Series X"></img>
			<hr color="black">
			<p> <a class="link" href="https://www.xbox.com/es-ES/games/store/call-of-duty-modern-warfare-ii-edicion-de-archivo/9NFSKMKBZP2B/0010" style="font-size: 25px; color:rgb(0, 0, 0); margin-left: 150px;" ><b>COMPRALO YA </b> </a></p>
			<hr color="black">
			<ul style="font-size: 20px; color: rgb(0, 0, 0); margin-left: 40px; margin-top: 40px;">
				<li>PASE DE BATALLA</li>
				<li>SKINS DE PERSONAJES Y ARMAS</li>
				<li>3000 COD POINS</li>
                <li>PAQUETE DE OPERADORES</li>
                <li>ARCHIVO DE ARMAS</li>
			</ul>
		</div>
		
		<div style="width: 500px; height: 700px; border: 5px solid black; border-radius:50px; display: inline-block; padding-bottom: 5px; margin-bottom: 30px; margin-left: 280px; background-color:  rgb(34, 107, 44);font-family: Bakbak One;">
			<img style="width: 400px ; height: 200px ;margin: 60px;" src="archivos/imagenes/Battlenet-logo.png" alt="Battlenet"></img>
			<hr color="black">
			<p> <a class="link" href="https://www.callofduty.com/es/modernwarfare2/buy" style="font-size: 25px; color:rgb(0, 0, 0); margin-left: 150px;" ><b>COMPRALO YA </b> </a></p>
			<hr color="black">
			<ul style="font-size: 20px; color: rgb(0, 0, 0); margin-left: 40px; margin-top: 40px;">
				<li>PASE DE BATALLA</li>
				<li>SKINS DE PERSONAJES Y ARMAS</li>
				<li>3000 COD POINS</li>
                <li>PAQUETE DE OPERADORES</li>
                <li>ARCHIVO DE ARMAS</li>
			</ul>
		</div>
			
		<div style="width: 500px; height: 700px; border: 5px solid black; border-radius:50px; display: inline-block; padding-bottom: 5px; margin-bottom: 30px; margin-left: 280px; background-color:  rgb(34, 107, 44);font-family: Bakbak One;">
			<img style="width: 400px ; height: 200px ;margin: 60px;" src="archivos/imagenes/Steam-Logo-PNG.png" alt="Steam"></img>
			<hr color="black">
			<p> <a class="link" href="https://store.steampowered.com/app/1938090/Call_of_Duty_Modern_Warfare_II/" style="font-size: 25px; color:rgb(0, 0, 0); margin-left: 150px;" ><b>COMPRALO YA </b> </a></p>
			<hr color="black">
				<ul style="font-size: 20px; color: rgb(0, 0, 0); margin-left: 40px; margin-top: 40px;">
                    <li>PASE DE BATALLA</li>
                    <li>SKINS DE PERSONAJES Y ARMAS</li>
                    <li>3000 COD POINS</li>
                    <li>PAQUETE DE OPERADORES</li>
                    <li>ARCHIVO DE ARMAS</li>
                </ul>
		</div>

	</section>


</body>
</html>